DATABASE_URL='mysql://user:password@127.0.0.1:3306/db'
SHADOW_DATABASE_URL='mysql://user:password@127.0.0.1:3306/shadow'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='<get_this_key_from_clerk.com>'
CLERK_SECRET_KEY='<get_this_key_from_clerk.com>'